@import 'src/assets/styles/util/vars';
@import 'src/assets/styles/util/mixins';
@import 'src/assets/styles/util/media-query';


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  padding: 50px;
  background-color: $background-primary;

  @include media-breakpoint-down(xs) {
    width: 100%;
  }

  .head {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 32px;

    .title {
      @include font-size(32px, $font-weight-bold, $white);
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    .description {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-row-gap: 8px;

      .welcomeMessage {
        @include font-size(18px, $font-weight-medium, $white);
      }

      .text {
        @include font-size(15px, 100, $white);
      }
    }
  }

  .form {
    position: relative;
    display: grid;
    grid-template-columns: 405px;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 30px;
    padding-top: 24px;

    @include media-breakpoint-down(xs) {
      grid-template-columns: 100%;
    }

    .button {
      padding: 16px 32px;
      text-transform: uppercase;
      background-color: $button-login;
      outline: none;
      border: none;
      @include font-size(14px, $font-weight-light, $white);
    }

    .errorMessage {
      position: absolute;
      bottom: -22px;
      left: 15px;
      @include font-size(14px, $font-weight-light, $pink);

      .mainError {
        width: 100%;
        align-items: center;
        bottom: 55px;
        left: 50%;
        transform: translateX(-47%);
      }
    }
  }
}
